all:
  children:
    webapps:
      hosts:
        production:
      vars:
        aspnetcore_environment: Production
  vars:
    azure:
      resource_group: gitlab-demo-app
      location: japaneast
      subscription_id: a796d28b-b8e3-4c70-aa45-56d826892c0c
    gitlab:
      variables:
        environment_scope: production
        protected: true
